# === PostgreSQL ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# === JPA ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT}

# === CORS ===
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# === JWT ===
jwt.secret=${JWT_SECRET_KEY:mi_clave_super_secreta_para_firmar_tokens_123456}
# jwt.expiration=${JWT_KEY_TIME_EXP:3600000} # Optional: default 1h
